<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.kosta</groupId>
	<artifactId>mavenWeb</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<!-- project 빌드에 필요한 설정을 하는 태그 -->
	<build>
		<!-- 플러그인(build 과정을 처리하는 툴)들을 설정 -->
		<plugins>
			<!-- 컴파일러 plugin 설정 - 자동완성 : javac -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Web 관련 plugin 설정 - 자동완성 : war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<!-- 의존(외부) 라이브러리들 설정. - mvnrepository(즐겨찾기) 검색 -->
	<dependencies>
		<!-- servlet/jsp 라이브러리 추가. - servlet 검색후 3.1.0, jsp 검색후 2.3.0-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
			<!-- procided : 실행시점에는 실행환경이 제공하는 라이브러리를 사용하겠다. -->
		</dependency>
	</dependencies>
	<!-- pom.xml에 한 일 정리
		1. plugin 2개 등록 (build - plugins)
			- javac plugin
			- war plugin
		2. servlet/jsp 라이브러리 등록(dependencies)
			- servlet : 3.1
			- jsp : 2.3
		
		프로젝트 오른쪽 마우스클릭 -> Maven메뉴 -> Update Project =>> Alt+F5 (단축키)
		창 뚜면 OK클릭 -> 이제까지 설정한거 해결되면서 오류 해결됨.
	 -->
</project>